<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>WebpageSlideshow</title>

<!-- Libraries -->
<script type="text/javascript" src="js/jquery.js"></script>

<!-- ciHud -->
<script type="text/javascript" src="ciHud.init.js"></script>
<script type="text/javascript" src="CONFIGURATION.js"></script>
<script type="text/javascript" src="ciHud.js"></script>
<script>
	ciHud.initiateSlideshow();
</script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ciHud.css">
<style>
body { font-family: sans; font-size: 9px; color: #eeefff; background-color: #000000; }

iframe.content {
	width: 100%;
	height: 100%;
}


</style>
</head>
<body>

<div class="wrapper">
    <div class="header">
        <span class="slideshowCtrl animateme pulse">
        	<!-- <span class="ciBtn nextBtn" onclick="ciHud.loadPrevSlide()" title="Prev Slide">&#8678;</span> -->
			<span class="ciBtn playBtn" onclick="ciHud.togglePlay()" title="Autoplay">
            	<span class="playIcon" style="display: none;">&#9654;</span>
            	<span class="stopIcon">&#9632;</span>
			</span>
			<span class="ciBtn nextBtn" onclick="ciHud.loadNextSlide()" title="Next Slide">&#8680;</span>
        </span>
    </div>

    <div class="container-fluid">
        <div class="diagram row contentbox">
			<iframe id="content" class="content" src="dummy/page1.html"></iframe>
        </div>
    </div>

    <div style="clear: both; "></div>

    <div class="debug ciHudMgmt">
        <div id="debugObjectData"></div>
        <div id="messages"></div>
    </div>

</div>

</body></html>
