<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>WebpageSlideshow</title>
</head>
<body style="background-color: blue;">

<div class="wrapper">
    <div class="header">
        <span>
            <span >Test 2</span>
        </span>
    </div>
     
    <div class="container-fluid">
        <div class="diagram row">
			<h5> Testpage 2 </h5>
        </div>
    </div>

</div>

</body></html>
