<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>WebpageSlideshow</title>
</head>
<body style="background-color: yellow;">

<div class="wrapper">
    <div class="header">
        <span>
            <span >Welcome to WebSlideshow</span>
        </span>
    </div>

    <div class="container-fluid">
        <div class="diagram row">
			<h5> WebSlideshow is used to be played on a screen in a shop front (Auslage).</h5>
			<h5> Configure new websites in CONFIGURATION.js.</h5>
			<h5> Configure local static content in img/ or dummy/.</h5>
        </div>
    </div>

</div>

</body></html>
